<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study IT Harder</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="temp2.css" type="text/css"/>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }





/* POLAROID */
div.polaroid {
  	width: 100%;
        height:100%;
	}

div.container2 {
	padding: 5px;
	background-color: lightblue;}


  </style>
</head>
<body>



<!-- NAVIGATION BAR -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Study IT Harder</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="study.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorial <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cisco.html">Cisco</a></li>
            <li><a href="java.html">Java</a></li>
            <li><a href="web.html">Web Development</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="study-about.html">About</a></li>
        <li><a href="study-contact.html">Contact Us</a></li>
      </ul>
      
    </div>
  </div>
</nav>
















<!-- SIDE BAR -->
<div class="container-fluid text-center"  style="margin-top:50px;">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <h3>View:</h3>
      <p><a href="gallery.html">Gallery</a></p>




<!-- ACCORDION -->
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading"  style="background-color:lightblue;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">      
            <p><a href="cisco.html">Cisco</a></p>
            <p><a href="java.html">Java</a></p>
            <p><a href="web.html">Web Development</a></p>
        </div>
      </div>
    </div>

<!-- ACCORDION -->
    <div class="panel panel-default">
      <div class="panel-heading"  style="background-color:lightblue;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>

<!-- ACCORDION -->
    <div class="panel panel-default">
      <div class="panel-heading"  style="background-color:lightblue;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div> 
    </div>










<!-- MAIN CONTENT -->
    <div class="col-sm-8 text-left"> 

<br>
  <ul class="breadcrumb">
    <li><a href="study.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="pic.html">Album</a></li>
    <li class="active">Picture</li>        
  </ul>


      <h1>Hello World!</h1>
      <p>Tired of opening multiple tabs and pages for a single homework? Well, Study It Harder made ie easy! Make yourself familiar with the simplest way of getting help instantly. Certified, Noob no more!</p>
      <hr>
   





<iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://openstreetmap.org.ph/widget-view/13.758852369923291/121.06443214172032/12/400/300/" style="border: 1px solid black">View the <a href="http://openstreetmap.org.ph/map/all+of+philipppines">Map of All of Philipppines</a> or visit <a href="http://openstreetmap.org.ph/">Philippines Open Street Map</a></iframe>


  


    </div>










<!-- SIDE NAVIGATION FOR ADS -->
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>

      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>







<!-- FOOTER -->
<footer class="container-fluid text-center">
  <p>2017 All Rights Reserved | REEDesigns</p>
</footer>

</body>
</html>
